<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img1"
        android:scaleType="centerCrop"
        android:alpha="0.5"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hamburguesa Colorada"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hamburguesa de carne de res con salsa de aji limo, papas al hilo, mix de col, tocino y aderezo de mostaza dulce."
                    />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-80dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cardMain">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textTitleDish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hamburguesa Colorada"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textDescriptionDish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hamburguesa de carne de res con salsa de aji limo, papas al hilo, mix de col, tocino y aderezo de mostaza dulce."
                    />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>