<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:padding="40dp"
    android:orientation="vertical">

   <ImageView
       android:id="@+id/imgLogo"
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:src="@drawable/logo"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="@string/text_email"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo"/>

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/text_pws"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail"/>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:text="@string/btn_login"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="@string/btn_register"
        app:layout_constraintTop_toBottomOf="@+id/btnSignIn"/>

</androidx.constraintlayout.widget.ConstraintLayout>