<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/imgCurso"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img1"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textNombreCurso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Curso de Android"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>