<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgDish"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/plato"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTitleDish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hamburguesa Colorada"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textDescriptionDish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hamburguesa de carne de res con salsa de aji limo, papas al hilo, mix de col, tocino y aderezo de mostaza dulce."
               />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>

